PORT=4444
JWT_SECRET=jiogvp2398g2pgi23jf2jf8eiowfioesdfuniawevuhewav
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0
CLIENT_HOST=http://localhost:4444